PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
ETHERSCAN_API_KEY=VV4REST_OF_YOUR_API_KEY
# NOTE: this is the master minter for the L2 USDC-E
ADDRESS_MASTER_MINTER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# NOTE: this is the address able to pause calls for the L2 USDC-E
ADDRESS_PAUSER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# NOTE: this is the address able to prevent other addreses from calling the L2 USDC-E
ADDRESS_BLACKLISTER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# NOTE: this is the owner who is able to update the master minter, pauser, and blacklister on the L2 USDC-E
ADDRESS_OWNER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# NOTE: these are the USDC-LXLY contracts
ADDRESS_ZK_MINTER_BURNER_PROXY=0xC7Bbbb1e8796f1aA4d5bcaeDDD0c26Ef2eE97f8C
ADDRESS_NATIVE_CONVERTER_PROXY=0x242c90a23267196Dc0C8406dB16105ea73fcF955
# NOTE: the max amount the minters can mint (e.g. 1T in USDC decimals)
MINTER_ALLOWED_AMOUNT=250000000000000
