PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
ETHERSCAN_API_KEY=VV4REST_OF_YOUR_API_KEY
# NOTE: this is the admin for the L2 USDC-E
ADDRESS_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# NOTE: this is the L2 USDC-E deployed by us
ADDRESS_USDC=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
# NOTE: these are the USDC-LXLY contracts
ADDRESS_ZK_MINTER_BURNER_PROXY=0x8ce361602B935680E8DeC218b820ff5056BeB7af
ADDRESS_NATIVE_CONVER_PROXY=0xb19b36b1456E65E3A6D514D3F715f204BD59f431
# NOTE: the max amount the minters can mint (e.g. 1T in USDC decimals)
MINTER_ALLOWED_AMOUNT=1000000000000000000
