PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADDRESS_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
ETHERSCAN_API_KEY=VV4REST_OF_YOUR_API_KEY